<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Space | Luciana Sanchez</title>
        <style>            
            header.style{    
                background-color: #F8AFA6;
            }
            body.structure {
                background-color: #F8F8F8;    
            }
            footer.style {
                font-size: 12;
                text-align: center;
            }
            div > p {
                text-align: center;
            }
            h1.style{
                text-align: center;
                /*padding: 0px;*/
            }
            h2.style{
                text-align: center;    
            }
            .styleParts h3 {
                text-align: justify;   
                color: palevioletred; 
            }
            section p {
                text-align: justify;
                color: blueviolet;
            }
        </style>
    </head>

    <body class="structure">
        <header class="style"> 
            <img src="footer-img.jpg" height="70" width="70" alt="Logo">
        </header>
        <div>
            <h1 class="style">Software Engineering Student</h1>
            <h3 class="styleLayout">Coding to create beautiful spaces beyond the limits.</h3>
        </div>
        <div class="stylePrincipal">
            <h2 class="style">Hi,everyone. My name is Luciana.</h2>
            <p >My journey in STEM began back in 2023 when I enthusiastically enrolled in Software Engineering at Universidad Peruana de Ciencias Aplicadas - UPC. Since then, I've been on an exciting adventure of learning and growth, exploring various facets of technology. I've honed my skills in web and mobile app development, software development, and agile methodologies. This journey has fueled my passion for technology and my commitment to making a positive impact through innovative projects. </p>
        </div>
        <div class="styleParts"> 
            <section>
                <h3>Studies</h3>
                <p>&#40;2023-2027&#41; Universidad Peruana de Ciencias Aplicadas - UPC</p>
            </section>
            <section>
                <h3>Certifications</h3>
                <p>&#40;2023&#41; Scrum Certification</p>
            </section>
            <section>
                <h3>Work</h3>
                <p>&#40;2023&#41; -</p>
            </section>
            <section>
                <h3>Projects</h3>
                <p>&#40;2023&#41; -</p> 
            </section>
            <section>
                <h3>Volunteering</h3>
                <p>&#40;2023&#41; -</p>
            </section>
        </div>
        <footer class="style"> Handcrafted by me &copy; luccsss</footer>
    </body>
</html>